:root {
    --raisin-black: #2C2B30ff;
    --jet: #3A373Cff;
    --misty-rose: #F4D9D5ff;
    --salmon: #F58F7Cff;
    --davys-gray: #585C68ff;
}

body {
    margin: 0;
    padding: 0;
    background-color:white;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}


h1 {
    text-align: center;
    font-size: 45px;
    color: var(--jet);
    font-family: 'Sacramento', cursive;
}

h2 {
    text-align: center;
    font-size: 25px;
    color: var(--salmon);
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
}

p {
    text-align: center;
    font-size: 18px;
    color: #ff6f69;
    font-family: 'Playfair Display', serif;
}


/************************************* Navigation bar ************************************/

a {
    text-decoration: none;
    font-size: 28px;
}

#navbar {
    padding: 20px 0;
    font-size: 24px;
    background-color:var(--jet);
}


#navbar a {
    color: var(--misty-rose);
    font-family: 'Koulen', cursive;
}


#navbar > ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

.fa-solid {
    background-color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 50%;
    border: solid 1px var(--salmon);
    height: 30px;
    width: 30px;
    text-align: center;
    color: var(--salmon);
}


/************************************* Project Grid ************************************/

.grid {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: 200px;
    grid-gap: 20px;
    justify-content: center;
}

.item {
    border: 2px solid var(--misty-rose);
    border-style: inset;
}

.item img {
    width: 245px;
    height: auto;
  }

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    width: 250px;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--raisin-black);
  }

.project {
    position: relative;
    width: 50%;
  }

.project:hover .overlay {
    opacity: 1;
}

.text {
    color: var(--davys-gray);
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    text-align: center;
  }

/************************************* Button ************************************/

button {
    margin: 0px auto;
    display: block;
    padding: 5px 10px;
    border: none;
    background-color: var(--misty-rose);
}

/************************************* Footer ************************************/
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to right, #585C68ff, #2C2B30ff,  #585C68ff, #F4D9D5ff);
}

footer > p {
    font-size: 20px;
    font-family: 'Koulen', cursive;
}

/************************************** Media ********************************/
@media screen and (max-width: 600px) { 
    #navbar {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
        font-size: 10px;
    }

    #navbar > ul {
        display: flexbox;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .grid {
        padding-top: 150px;
        display: grid;
        grid-template-columns: 250px;
        grid-gap: 20px;
        padding-bottom: 30px;
    }

    footer {
        display: none;
    }
}